

.features .box-container .box{
  padding: 1rem .5rem;
  outline:var(--outline);
  outline-offset: -1rem;
  box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

#features {
  padding: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
}

/* #features .feature {
  display: flex;
  justify-self: center;
  align-items: center;
} */

#features .feature i {
  color: #ff8c00;
}

#features .feature div {
  padding: 1rem;
  margin-left: 3rem;
}

#features .feature div h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

#sticky-footer {
  margin-top: 100px;
}

a:link {
  text-decoration: none;
}

.container{
  text-align: center;
  font-size: larger;
} 

.card-body:hover{
  outline: var(--outline-hover);
  outline-offset: 0rem; 
  color: blue;
  background-color: gainsboro;
  
}

.heading{
  text-align: center;
  padding: 1rem 0;
  padding-bottom: 1rem;
  font-size: 2.5rem;
  color: rgb(122, 168, 191); 
}

.heading span{
  background: orange;
  color: #fff;
  display: inline-block;
  padding: .2rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0% );
}


.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}


.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}