server.port=8082

spring.application.name=plant-service
#spring.data.elasticsearch.cluster-name=my-appliaction
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
spring.data.mongodb.database=plantDb
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
