server.port=8084
#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51M1RHzSIFB1qrVBLfn2PhSiR1H6oz7XXKjLD7bEVfmWr4LmR2CcahHli0jUxR1sXJQgjgMX6xLv1vCBKOxp6MvJO0016hbMV8k
stripe.key.secret=sk_test_51M1RHzSIFB1qrVBLwNtIQr3qfBGC8dwszCL9bZuOVnowsUY76e3PMjcW9TUPw6WOPgZsZvJQgx46rHfoAyWgCOAz00UWdXX7aA

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

###rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true